<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tea</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Making Tea</h1>
    <p>Making Indian Masala Chai</p>
    <figure>
      <img src="https://cdn.freecodecamp.org/curriculum/labs/recipe.jpg"       alt="Image for the vibes">
      <figcaption><strong>Image</strong> for the <em>Vibes</em></figcaption>
    </figure>
    <h2>Ingredients</h2>
    <ul>
      <li>Cardamom</li>
      <li>Black Pepper</li>
      <li>Ginger</li>
      <li>Mint Leaves</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Boil the Ingredients in half a cup water</li>
      <li>Add Tea Powder</li>
      <li>Add half a cup Milk</li>
      <li>Serve it :)</li>
    </ol>

  </body>
</html>